
Guitar      : 812ce
Type        : gentle
Strings     : 5/13/24

Guitar      : 414ce-L3
Type        : gentle
Strings     : 7/24/24

Guitar      : 814ce
Type        : gentle
Strings     : 10/8/24

Guitar      : 618e
Type        : strum
Strings     : 10/8/24

Guitar      : 555
Type        : strum
Strings     : 9/18/23

Guitar      : V700
Type        : variax
Strings     : 6/28/24

Guitar      : 316ce-B6
Type        : baritone
Strings     : 9/18/24

Guitar      : T5
Type        : T5
Strings     : 10/14/24
